{
  "cSpell.ignoreWords": [
    "axiforma",
    "bearer",
    "catalago",
    "globalstyles",
    "hqs",
    "kastelov",
    "regular",
    "smedium",
    "state",
    "truetype",
    "tumbnail",
    "typesafe",
    "xhuge",
    "xlarge",
    "xxlarge"
  ]
}
